// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        ext {
            // App version
            versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
            versionCodeMobile = 1

            // SDK and tools
            compileSdkVersion = 28
            minSdkVersion = 21
            minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
            targetSdkVersion = 28

            // App dependencies
            androidGradlePluginVersion = '3.3.1'
            appcompatVersion = '1.0.0-beta01'
            browserVersion = '1.0.0-beta01'
            constraintLayoutVersion = '2.0.0-alpha3'
            crashlyticsVersion = '2.9.4'
            dagger = "2.16"
            dataBindingCompilerVersion = '3.0.1'
            espressoVersion = '3.1.0-alpha1'
            fabricVersion = '1.25.4'
            firebaseAuthVersion = '16.0.2'
            firebaseConfigVersion = '16.0.0'
            firebaseCoreVersion = '16.0.1'
            firebaseFirestoreVersion = '17.0.3'
            firebaseMessagingVersion = '17.1.0'
            firebaseUiVersion = "3.3.1"
            flexboxVersion = "0.3.2"
            glideVersion = "4.6.1"
            googleMapUtilsVersion = "0.5"
            googlePlayServicesMapsVersion = '15.0.1'
            googleServicesVersion = "3.2.0"
            gsonVersion = "2.8.1"
            hamcrestVersion = '1.3'
            junitVersion = '4.12'
            kotlinVersion = '1.3.21'
            ktxVersion = "1.0.0-beta01"
            leakCanaryVersion = "1.5.4"
            leanbackVersion = '1.0.0-beta01'
            legacySupportVersion = '1.0.0-alpha1'
            lifecycleVersion = '2.0.0-beta01'
            lottieVersion = "2.5.1"
            materialVersion = '1.0.0'
            retrofit = "2.3.0"
        }
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
