<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="吃饭用度"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#fff"
        android:background="@drawable/tag_list_item_bg1" />
</LinearLayout>
